# AsaNi

./: AsaNi.sln
AsaNi/: AsaNi.csproj  Program.cs  Startup.cs  appsettings.json
AsaNi.Business/: AsaNi.Business.csproj
AsaNi.Business/Contracts/: IBaseManager.cs  IHouseManager.cs  IOwnerManager.cs
AsaNi.Business/Services/: HouseManager.cs  OwnerManager.cs
AsaNi.DataAccess/: AsaNi.DataAccess.csproj
AsaNi.DataAccess/Context/: AsaniDBContext.cs
AsaNi.DataAccess/Migrations/: 20200814144601_createDB.Designer.cs  20200814144601_createDB.cs  AsaNiDBContextModelSnapshot.cs
AsaNi.DataAccess/Repositories/: IUnitOfWork.cs  UnitOfWork.cs
AsaNi.DataAccess/Repositories/Contracts/: IBaseRepository.cs  IHouseRepository.cs  IOwnerRepository.cs
AsaNi.DataAccess/Repositories/Repository/: BaseRepository.cs  HouseRepository.cs  OwnerRepository.cs
AsaNi.DomainClasses/: House.cs  Owner.cs
AsaNi/Controllers/: HomeController.cs  HouseController.cs
AsaNi/Helper/: ObjectAutoMapper.cs
AsaNi/Models/: ErrorViewModel.cs  OperateHouseViewModel.cs  OwnerViewModel.cs
AsaNi/Properties/: launchSettings.json
AsaNi/Views/: _ViewImports.cshtml
AsaNi/Views/House/: Details.cshtml  Edit.cshtml  List.cshtml  Operate.cshtml
AsaNi/Views/Shared/: Error.cshtml  _Layout.cshtml
